cv-app/src/locales/en.json (before)
{
    "app_title": "PM",
    "nav_dashboard": "Dashboard",
    "nav_projects": "Projects",
    "nav_teams": "Teams",
    "nav_messages": "Messages",
    "nav_profile": "Profile",
    "nav_logout": "Logout",
    "nav_home": "Home",
    "nav_login": "Login",
    "nav_yourResume": "Your Resume",
    "nav_createResume": "Create Resume",
    "nav_resume": "Resume",
    "nav_admin": "Admin",
    "nav_templates": "Templates",
    "OrLoginWith": "Or Login With",
    "LoginWithDemoAccount": "Login With Demo Account",
    "Rememberme": "Remember me",
    "ForgotPassword": "Forgot Password?",
    "Login": "Login",
    "SigninToYourAccount": "Signin to your account",
    "RegisterHere": "Register here",
    "DontHaveAnAccount": "Don't have an account?",
    "SignUp": "Sign Up",
    "LoginHere": "Login here",
    "Confirm": "Confirm",
    "RequiredField": "This field is required!",
    "PasswordsMustMatch": "Passwords must match!",
    "PasswordsLengthRule": "Password must be of minimum 8 characters!",
    "CreateAnAccount": "Create an account",
    "AlreadyAMember": "Already a member?",
    "MustAgreeTermsOfService": "You must be agree with our Terms Of Service",
    "IAgreeToThe": "I agree to the ",
    "TermsOfService": "Terms Of Service",
    "EmailAlreadyRegistered": "This email has already been registered",
    "UserNameAlreadyRegistered": "This user name has already been registered",
    "OrRegisterWith": "Or Register With",
    "RegisterSuccess": "Register Successfully",
    "RegisterSuccessMsg": "Congratulations, your account has been successfully created. Now you can ",
    "BackTo": "Back to",
    "NotExistEmail": "This email is not existed, please input your correct email!",
    "Error": "Something went wrong!",
    "ForgotpasswordSubmitedSuccessMsg": "We have sent an email with a link to reset your password. Please help to check your email. Thank!",
    "ResetPassword": "Reset password",
    "ResetPasswordSuccessMsg": "Your password has been reset successfully.",
    "NotExistUserMsg": "User doesn't exist in our system.",
    "ResetPasswordExpiredMsg": "Time to reset your password was expired.",
    "page_not_found": "Page not found",
    "page_not_found_msg": "Seems you're looking for something that doesn't exist.",
    "Goback": "Go back",
    "ReturnHome": "Return Home",
    "TeamsList": "Team List",
    "ProjectList": "Project List",
    "all": "All",
    "archived": "Archived",
    "Profile": "Profile",
    "FullName": "Full name",
    "JobTitle": "Job title",
    "Phone": "Phone",
    "Email": "Email",
    "Address": "Address",
    "Edit": "Edit",
    "Save": "Save",
    "Cancel": "Cancel",
    "Uploading": "Uploading",
    "Updating": "Updating",
    "UpdatedSuccessfully": "Updated successfully",
    "isTyping": " is typing...",
    "btnClose": "Close",
    "btnConfirm": "Confirm",
    "deleteConversationmsg": "Once you delete your copy of this conversation, it cannot be undone.",
    "InviteToConversation": "Invite to conversation",
    "btnInvite": "Invite",
    "btnRemove": "Remove",
    "btnDelete": "Delete",
    "MessageIsDeleted": "This message was deleted.",
    "btnPrev": "Prev",
    "btnNext": "Next",
    "btnSave": "Save",
    "btnCreate": "Create",
    "CreateNewProject": "Create new project",
    "EditProject": "Edit project",
    "TemplateTypesList": "Template Types",
    "EditTemplateType": "Edit Template Type",
    "CreateNewTemplateType": "Create New Template Type",
    "TemplatesList": "Templates List",
    "CreateNewTemplate": "Create New Template",
    "EditTemplate": "Edit Template",
    "TemplatePackage": "Template Package",
    "selectTemplate": "Select Template",
    "input_your_information": "Input your information",
    "back_to_select_template": "Back to select template",
    "preview_template": "Preview"
}

cv-app/src/locales/en.json (after)
{
    "app_title": "PM",
    "nav_dashboard": "Dashboard",
    "nav_projects": "Projects",
    "nav_teams": "Teams",
    "nav_messages": "Messages",
    "nav_profile": "Profile",
    "nav_logout": "Logout",
    "nav_home": "Home",
    "nav_login": "Login",
    "nav_yourResume": "Your Resume",
    "nav_createResume": "Create Resume",
    "nav_resume": "Resume",
    "nav_admin": "Admin",
    "nav_templates": "Templates",
    "OrLoginWith": "Or Login With",
    "LoginWithDemoAccount": "Login With Demo Account",
    "Rememberme": "Remember me",
    "ForgotPassword": "Forgot Password?",
    "Login": "Login",
    "SigninToYourAccount": "Signin to your account",
    "RegisterHere": "Register here",
    "DontHaveAnAccount": "Don't have an account?",
    "SignUp": "Sign Up",
    "LoginHere": "Login here",
    "Confirm": "Confirm",
    "RequiredField": "This field is required!",
    "PasswordsMustMatch": "Passwords must match!",
    "PasswordsLengthRule": "Password must be of minimum 8 characters!",
    "CreateAnAccount": "Create an account",
    "AlreadyAMember": "Already a member?",
    "MustAgreeTermsOfService": "You must be agree with our Terms Of Service",
    "IAgreeToThe": "I agree to the ",
    "TermsOfService": "Terms Of Service",
    "EmailAlreadyRegistered": "This email has already been registered",
    "UserNameAlreadyRegistered": "This user name has already been registered",
    "OrRegisterWith": "Or Register With",
    "RegisterSuccess": "Register Successfully",
    "RegisterSuccessMsg": "Congratulations, your account has been successfully created. Now you can ",
    "BackTo": "Back to",
    "NotExistEmail": "This email is not existed, please input your correct email!",
    "Error": "Something went wrong!",
    "ForgotpasswordSubmitedSuccessMsg": "We have sent an email with a link to reset your password. Please help to check your email. Thank!",
    "ResetPassword": "Reset password",
    "ResetPasswordSuccessMsg": "Your password has been reset successfully.",
    "NotExistUserMsg": "User doesn't exist in our system.",
    "ResetPasswordExpiredMsg": "Time to reset your password was expired.",
    "page_not_found": "Page not found",
    "page_not_found_msg": "Seems you're looking for something that doesn't exist.",
    "Goback": "Go back",
    "ReturnHome": "Return Home",
    "TeamsList": "Team List",
    "ProjectList": "Project List",
    "all": "All",
    "archived": "Archived",
    "Profile": "Profile",
    "FullName": "Full name",
    "JobTitle": "Job title",
    "Phone": "Phone",
    "Email": "Email",
    "Address": "Address",
    "Edit": "Edit",
    "Save": "Save",
    "Cancel": "Cancel",
    "Uploading": "Uploading",
    "Updating": "Updating",
    "UpdatedSuccessfully": "Updated successfully",
    "isTyping": " is typing...",
    "btnClose": "Close",
    "btnConfirm": "Confirm",
    "deleteConversationmsg": "Once you delete your copy of this conversation, it cannot be undone.",
    "InviteToConversation": "Invite to conversation",
    "btnInvite": "Invite",
    "btnRemove": "Remove",
    "btnDelete": "Delete",
    "MessageIsDeleted": "This message was deleted.",
    "btnPrev": "Prev",
    "btnNext": "Next",
    "btnSave": "Save",
    "btnCreate": "Create",
    "CreateNewProject": "Create new project",
    "EditProject": "Edit project",
    "TemplateTypesList": "Template Types",
    "EditTemplateType": "Edit Template Type",
    "CreateNewTemplateType": "Create New Template Type",
    "TemplatesList": "Templates List",
    "CreateNewTemplate": "Create New Template",
    "EditTemplate": "Edit Template",
    "TemplatePackage": "Template Package",
    "selectTemplate": "Select Template",
    "input_your_information": "Input your information",
    "back_to_select_template": "Back to select template",
    "preview_template": "Preview",
    "ErrorMsg" : "Error",
    "NotExistEmailMsg" : "User doesn't exist in our system. Please click Register link to SignUp"
}

cv-app/src/locales/en.json (diff)
@@ -90,5 +90,7 @@
     "selectTemplate": "Select Template",
     "input_your_information": "Input your information",
     "back_to_select_template": "Back to select template",
-    "preview_template": "Preview"
+    "preview_template": "Preview",
+    "ErrorMsg" : "Error",
+    "NotExistEmailMsg" : "User doesn't exist in our system. Please click Register link to SignUp"
 }
